<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Turning waste" />
	<meta name="description" content="Disminuir el desperdicio de alimentos, a través del rescate de los residuos, redirigiendolos a la creación de los biomateriales." />
	<meta name="keywords" content="Turning waste, biomateriales, reducir, residuos, desperdicio, alimentos, reutilización, organico">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
    <meta name="robots" content="noindex,nofollow">
	<title>Turning waste</title>
</head>
<body>
	<h1>Página en construcción...</h1>
</body>
</html>